 
758229098056-umt97vmtcg0t4dtr9mta8mahub4d329q.apps.googleusercontent.com

0UrdAUzHajvUPcYs3qadkTlD


  <li><div class="user-view">
      <div class="background">
        <img src="office.jpg" style="width:100%;">
      </div>
      <a href="#user"><img class="circle responsive-img" src="<?php echo $user['profile_image']; ?>" alt="<?php echo $user['name']; ?>" style="width:40%;height:40%;"></a>
      <span class="black-text name" style="font-size:large;"><?php echo $user['name']; ?></span>
      <span class="white-text email" style="font-size:large"><?php echo $user['email']; ?></span>
    </div></li>


    <?php
    require 'db_connect.php';
    $sql1 = "SELECT COLUMN_COMMENT FROM INFORMATION_SCHEMA.COLUMNS WHERE TABLE_SCHEMA = 'trial' AND TABLE_NAME = 'cse_feedback'";
    $sql2 = "SELECT COLUMN_NAME,IS_NULLABLE
    FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = N'cse_feedback'";
    $res1 = $conn->query($sql1);
    $res2 = $conn->query($sql2);
    if($res1 && $res2)
    {
        //$row = $res->fetch_assoc();
        while($row1=$res1->fetch_row())
        {
            $row2=$res2->fetch_row();
        ?>
            <p><?php echo $row1[0];?></p>
            <p><?php echo $row2[0];?></p>
            <p><?php echo $row2[1];?></p>
        <?php
        }
    }
    else
        echo $conn->error;
?>